# GartenEinfach

./: GardenEinfach.sln
GardenEinfach/GardenEinfach/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellBase.cs  GardenEinfach.csproj  PLZ_Verzeichnis.xls  data.sqlite  plz.json
GardenEinfach/GardenEinfach.Android/: DroidTouchListener.cs  GardenEinfach.Android.csproj  MainActivity.cs  google-services.json
GardenEinfach/GardenEinfach.Android/Assets/: AustriaPlz_Plz_Anhang.sql
GardenEinfach/GardenEinfach.Android/ControlRenderer/: BorderLessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
GardenEinfach/GardenEinfach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GardenEinfach/GardenEinfach.Android/Renderers/: CustomFrameRenderer.cs
GardenEinfach/GardenEinfach.Android/Resources/: Resource.designer.cs
GardenEinfach/GardenEinfach.Android/Resources/drawable/: splash_screen.xml
GardenEinfach/GardenEinfach.Android/Resources/values/: colors.xml  styles.xml
GardenEinfach/GardenEinfach.iOS/: AppDelegate.cs  GardenEinfach.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
GardenEinfach/GardenEinfach.iOS/Properties/: AssemblyInfo.cs
GardenEinfach/GardenEinfach/Controls/: CustomFrame.cs
GardenEinfach/GardenEinfach/Converter/: ChatVisibilityConverter.cs
GardenEinfach/GardenEinfach/CustomUi/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  ChatDataTemplateSelector.cs
GardenEinfach/GardenEinfach/Data/: Data.json
GardenEinfach/GardenEinfach/Interface/: IPostService.cs  IStatusBarStyleManager.cs  IUserService.cs
GardenEinfach/GardenEinfach/Model/: Adress.cs  EventAggregator.cs  Message.cs  Messenger.cs  MyImage.cs  MyUser.cs  Post.cs  PostZahl.cs  SQLiteHelper.cs
GardenEinfach/GardenEinfach/Service/: IDataStore.cs  IPostService.cs  IUserService.cs  MockDataStore.cs  PostService.cs  UserService.cs
GardenEinfach/GardenEinfach/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
GardenEinfach/GardenEinfach/ViewModels/PageDetailsVM/: ChatViewModel.cs  MyPostsViewModel.cs  PostChatViewModel.cs  PostDetailViewModel.cs  PostEditxamlViewModel.cs  PostsViewModel.cs  ProfileSettingViewModel.cs
GardenEinfach/GardenEinfach/ViewModels/PopUpViewModel/: AddPostPopupViewModel.cs  DeletePopupViewModel.cs  EditPopupViewModel.cs  ImagePopupViewModel.cs  UserImagePopUpViewModel.cs
GardenEinfach/GardenEinfach/ViewModels/SignIn-UpVM/: LoginViewModel.cs  RegisterViewModel.cs
GardenEinfach/GardenEinfach/ViewModels/TabbedPagesVM/: AccountViewModel.cs  AddPostViewModel.cs  HomeViewModel.cs  MessagesViewModel.cs  SearchViewModel.cs
GardenEinfach/GardenEinfach/Views/: MainPage.xaml  MainPage.xaml.cs
GardenEinfach/GardenEinfach/Views/PageDetails/: Chat.xaml  Chat.xaml.cs  MyPosts.xaml  MyPosts.xaml.cs  PostChat.xaml  PostChat.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  PostEditxaml.xaml  PostEditxaml.xaml.cs  Posts.xaml  Posts.xaml.cs  ProfileSetting.xaml  ProfileSetting.xaml.cs
GardenEinfach/GardenEinfach/Views/PopUp/: AddPostPopup.xaml  AddPostPopup.xaml.cs  DeletePopup.xaml  DeletePopup.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  UserImagePopUp.xaml  UserImagePopUp.xaml.cs
GardenEinfach/GardenEinfach/Views/SignIn-Up/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
GardenEinfach/GardenEinfach/Views/TabbedPages/: Account.xaml  Account.xaml.cs  AddPost.xaml  AddPost.xaml.cs  Home.xaml  Home.xaml.cs  Messages.xaml  Messages.xaml.cs  Search.xaml  Search.xaml.cs
