<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customListViewDemo="clr-namespace:GardenEinfach.CustomUi"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GardenEinfach.Views.TabbedPages.Messages">


    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate">

                <ViewCell>
                    <ViewCell.View>
                        <pancake:PancakeView  CornerRadius="15,15,15,0" Padding="8" BackgroundColor="#43aa8b"   Margin="10,5"  HorizontalOptions="End"
                         IsClippedToBounds="True"  >
                            <StackLayout   >
                                <Label Text="{Binding Message}" FontSize="Medium"  TextColor="White" />
                                <Label Text="{Binding DateSent, StringFormat='{0:t}'}" FontSize="Micro" TextColor="White" HorizontalOptions="End" HorizontalTextAlignment="End" />

                            </StackLayout>
                        </pancake:PancakeView>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ToTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <pancake:PancakeView  HorizontalOptions="Start" CornerRadius="0,15,15,15" Padding="8" BackgroundColor="#dee2e6"   Margin="10,5"  
                          >
                            <StackLayout   >
                                <Label Text="{Binding Message}" FontSize="Medium"  TextColor="Black" />
                                <Label Text="{Binding DateSent, StringFormat='{0:t}'}" FontSize="Micro" TextColor="DimGray" HorizontalOptions="Start" HorizontalTextAlignment="End" />

                            </StackLayout>
                        </pancake:PancakeView>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <customListViewDemo:ChatDataTemplateSelector x:Key="ChatDataTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >


            <ListView ItemsSource="{Binding Messages}" x:Name="ListMessages" HasUnevenRows="True" ItemTemplate="{StaticResource ChatDataTemplateSelector}"  CachingStrategy="RecycleElement" SeparatorColor="Transparent" />
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry Text="{Binding Buyer}" WidthRequest="80"/>
                    <Entry Text="{Binding Seller}" WidthRequest="80"/>
                    <Entry Text="{Binding Message}" WidthRequest="80"/>
                    <Entry Text="{Binding Status}" WidthRequest="80"/>
                </StackLayout>
                <Button Command="{Binding Send}" Text="send"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>